<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
       
        <!-- I started doing my homework left unfinished. -->
        <h1>This homework is from 18 February.</h1>
        <h2>Everything will be okay. I will succeed, but for this i have to be determined.</h2>
        <p>I have to work hard and not give up!</p>
        <br>
        <img src="images/icon.jpg" alt="The icon of our course">
</body>
</html>